# smallrooikeserver

./: README.md  pom.xml
captcha/: pom.xml
captcha/src/main/java/captcha/: CaptchaApplication.java
captcha/src/main/java/captcha/controller/: CaptchaController.java
captcha/src/main/java/captcha/mapper/: CaptchaMapper.java
captcha/src/main/java/captcha/service/: CaptchaService.java
captcha/src/main/java/captcha/service/impl/: CaptchaServiceImpl.java
captcha/src/main/java/captcha/util/: CaptchaUtil.java
captcha/src/main/resources/: application.yml
chat/: pom.xml
chat/src/main/java/chat/: ChatApplication.java
error/: pom.xml
error/src/main/java/error/: ErrorApplication.java
eureka/: pom.xml
eureka/src/main/docker/: Dockerfile
eureka/src/main/java/eureka/: EurekaServerApplication.java
news/: pom.xml
news/src/main/java/news/: NewsApplication.java
news/src/main/java/news/controller/: NewsController.java
news/src/main/java/news/handler/: JsonTypeHandler.java
news/src/main/java/news/mapper/: NewsMapper.java
news/src/main/java/news/po/: News.java
news/src/main/java/news/service/: NewsService.java
news/src/main/java/news/service/impl/: NewsServiceImpl.java
news/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/user/: UserApplication.java
user/src/main/java/user/controller/: UserController.java
user/src/main/java/user/mapper/: UserMapper.java
user/src/main/java/user/po/: Friend.java  User.java
user/src/main/java/user/service/: UserService.java
user/src/main/java/user/service/impl/: UserServiceImpl.java
user/src/main/java/user/util/: Base64Util.java  FileUtil.java  Sendsms.java
user/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
